# google APP_PW
#Email ??
# ??? ??? ??? ?? (Gmail ??)
spring.mail.host=smtp.gmail.com

# ??? ??? ?? ?? (Gmail SMTP ??)
spring.mail.port=587

# ??? ??? ??? ??? ?? (??? ??)
spring.mail.username=l4youwu@gmail.com

# ??? ??? ??? ?????? ???? (?? ???? ???? ????)
spring.mail.password=sihkelnlpztivkwb

# SMTP ???? ??? ???? ?? (Gmail? ?? true)
spring.mail.properties.mail.smtp.auth=true

# STARTTLS ???? ?? ?? (?? ??? ?? ??, Gmail? ?? true)
spring.mail.properties.mail.smtp.starttls.enable=true

# STARTTLS? ??? ???? ?? (Gmail? ?? true)
spring.mail.properties.mail.smtp.starttls.required=true

# SMTP ?? ?? ? ?? ?? (???, 5000ms = 5?)
spring.mail.properties.mail.smtp.connectiontimeout=5000

# SMTP ???? ?? ?? ?? (???, 5000ms = 5?)
spring.mail.properties.mail.smtp.timeout=5000

# SMTP ??? ?? ?? ?? (???, 5000ms = 5?)
spring.mail.properties.mail.smtp.writetimeout=5000

# ??? ?? ??? ?? ?? (???, 1800000ms = 30?)
mail.auth-code-expiration-millis=1800000  # 30 * 60 * 1000 == 30?
