# google APP_PW
# 이메일 관련 설정
# 이메일 서버의 호스트 주소 (Gmail 사용)
spring.mail.host=smtp.gmail.com
# 이메일 서버의 포트 번호 (Gmail SMTP 포트, 보안이 필요한 통신에는 587 사용)
spring.mail.port=587
# 이메일 인증에 사용할 사용자 이름 (이메일 주소, 메일을 보낼 계정)
spring.mail.username=l4youwu@gmail.com
# 이메일 인증에 사용할 애플리케이션 비밀번호 (Google에서 발급받은 애플리케이션 전용 비밀번호)
spring.mail.password=sihkelnlpztivkwb
# SMTP 서버에서 인증이 필요한지 여부 (Gmail SMTP 서버는 인증이 필요함)
spring.mail.properties.mail.smtp.auth=true
# STARTTLS 프로토콜 사용 여부 (TLS 암호화 연결 사용, Gmail의 경우 true)
spring.mail.properties.mail.smtp.starttls.enable=true
# STARTTLS가 반드시 필요한지 여부 (SMTP 연결 시 TLS 암호화가 강제되는지 설정, true로 설정)
spring.mail.properties.mail.smtp.starttls.required=true
# SMTP 서버와의 연결을 시도할 때의 제한 시간 (밀리초 단위, 5000ms = 5초)
spring.mail.properties.mail.smtp.connectiontimeout=5000
# SMTP 서버에서 응답을 기다리는 시간 (밀리초 단위, 5000ms = 5초)
spring.mail.properties.mail.smtp.timeout=5000
# 메일 데이터를 전송할 때의 제한 시간 (밀리초 단위, 5000ms = 5초)
spring.mail.properties.mail.smtp.writetimeout=5000

